<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple JS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        max-width: 75rem;
        margin-inline: auto;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        background-color: oklch(0.9 0 0);
        gap: 1.5rem;
      }

      .card {
        padding: 1rem;
        background-color: oklch(0.9 0.2 240);
        transition: all 1000ms ease-in-out;
      }

      .card:hover {
        background-color: oklch(0.9 0.2 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Vero, ab!</div>
      <div class="card">Quod, ipsa aspernatur?</div>
      <div class="card">Deserunt blanditiis mollitia autem.</div>
      <div class="card">Perferendis velit aut excepturi quidem.</div>
      <div class="card">
        Dolorum itaque cumque corporis exercitationem nihil.
      </div>
      <div class="card">
        Explicabo necessitatibus repellendus esse nihil, laborum veritatis.
      </div>
      <div class="card">
        Doloribus fuga error nisi minus fugit, numquam adipisci!
      </div>
      <div class="card">
        Quia explicabo qui odio iste ab consequatur numquam sit?
      </div>
      <div class="card">
        Nobis minus esse inventore nulla laboriosam quo perferendis,
        perspiciatis optio.
      </div>
    </div>
  </body>
</html>
